<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coco</title>
</head>
<style>
  html {
    --font-size: 12px;
    --button-padding: .5em 1em;
    --button-bg: white;
    --button-radius: 4px;
    --color: #333;
    --border-color: #999;
    --button-active-bg: #eee;
    --border-color-hover: #666;
    --button-width: 60px;
    box-sizing: border-box;
  }


  body {
    padding: 0;
    margin: 10px;
  }


  .input, .grid, .toast {
    margin-bottom: 20px;
  }

  .grid {
    border: 1px solid black;
  }

  .grid .c-col {
    height: 30px;
    margin-bottom: 20px;
  }
  .layout .c-wrapper div {
    height: 50px;
  }
  .layout .c-header {
    background: red
  }
  .layout .c-content {
    background: green
  }
  .layout .c-footer {
    background: blue
  }
  .layout .c-slider {
    background: pink
  }
</style>

<body>
<div id="app">
  <div class="tabs">
    <c-tabs>
      <c-tab-nav>
        <c-tab name="tab1">Tab1</c-tab>
        <c-tab name="tab2">Tab2</c-tab>
      </c-tab-nav>
      <c-tab-content>
        <c-tab-pane name="tab1">
          <div>content1</div>
        </c-tab-pane>
        <c-tab-pane name="tab2">
          <div>content2</div>
        </c-tab-pane>
      </c-tab-content>
    </c-tabs>

  </div>
  <div class="toast">
    <button @click="toast()">点我</button>
  </div>
  <div class="layout">
    <!--    上中下结构-->
    <c-wrapper style="margin-bottom: 30px;">
      <c-header></c-header>
      <c-content></c-content>
      <c-footer></c-footer>
    </c-wrapper>
    <!--    中左slider-->
    <c-wrapper style="margin-bottom: 30px;">
      <c-header></c-header>
      <c-wrapper>
        <c-slider style="width: 100px"></c-slider>
        <c-content style="width: 200px"></c-content>
      </c-wrapper>
      <c-footer></c-footer>
    </c-wrapper>
    <!--    侧边栏-->
    <c-wrapper  style="margin-bottom: 30px;">
      <c-slider style="width: 200px"></c-slider>
      <c-wrapper>
        <c-header></c-header>
        <c-content></c-content>
        <c-footer></c-footer>
      </c-wrapper>
    </c-wrapper>
  </div>
  <div class="grid">
    <c-row gutter="10">
      <c-col span="12">
        <div style="border: 1px solid green; width: 100%">我是其中一格，总格数为24</div>
      </c-col>
      <c-col span="12">
        <div style="border: 1px solid green; width: 100%">默认会均分哦</div>
      </c-col>
    </c-row>
    <c-row>
      <c-col span="10">
        <div style="border: 1px solid green; width: 100%">10格</div>
      </c-col>
      <c-col span="12" offset="2">
        <div style="border: 1px solid green; width: 100%">我的偏移为2格</div>
      </c-col>
    </c-row>
    <c-row>
      <c-col span="8">
        <div style="border: 1px solid green; width: 100%">8</div>
      </c-col>
      <c-col span="6" offset="1">
        <div style="border: 1px solid green; width: 100%">不要给c-row设置宽度，否则可能失效</div>
      </c-col>
      <c-col span="6" offset="3">
        <div style="border: 1px solid green; width: 100%">偏移3</div>
      </c-col>
    </c-row>
  </div>
  <div class="input">
    <c-input placeholder="请输入用户名" value="支持value,placeholder"></c-input>
    <c-input prompt='error' error-message="用户名只能为6~12个英文字符" prompt-position="right"></c-input>
    <c-input :prompt='promptType' placeholder="点我一下就通过" error-message="用户名只能为6~12个英文字符" pass-message="通过"
             @blur="promptType = 'pass'"></c-input>
    <c-input value="禁止输入" :disabled=true></c-input>
    <c-input v-model="message"></c-input>
    <span>{{message}}</span>
  </div>
  <div class="button">
    <c-button icon="i-setting" icon-position="right" :loading=ifLoading @click="ifLoading = true">
      点击loading
    </c-button>
    <c-button :loading=true>loading按钮</c-button>
    <c-button icon="i-setting" icon-position="right">
      设置
    </c-button>
    <c-button icon="i-setting" class="nouse">
      按钮
    </c-button>
    <c-button-group>
      <c-button icon="i-left">上一页</c-button>
      <c-button>更多</c-button>
      <c-button icon="i-right" icon-position="right">下一页</c-button>
    </c-button-group>
  </div>

</div>
<script src="./src/app.js"></script>
</body>

</html>